<!DOCTYPE html>
<html>

<head>
    <title>Data Science : NYCHA</title>
<style>
body {font-family: 'Quicksand', sans-serif;background-color:#5da6ac; margin: 0;}

/*Hi, Name*/
h1 {
	background-color: white;
    width: 20%;
    color: #5da6ac;
	margin: 0;
	padding: 50px 20px 20px;
	text-align: center;
}

ul.sidebar-nav {
	list-style-type: none;
}

.sidebar-nav {
	float: left;
	display: block;
	background-color: white;
	width: 20%;
	height: 1024px;
	padding-top: 30px;
	margin: 0;
	color: #5da6ac;
}

a:link {
	display: block;
	color: #696969;
	padding: 22px 0px;
	width: 100%;
	border: none;
	outline: none;
	text-align: left;
	cursor: pointer;
	transition: 0.3s;
	font-size: 25px;
	border-radius: 50px 0px 0px 50px;
    text-decoration: none;
}

/* Change background color of tabs on hover */
.sidebar-nav a:hover {
    color: white;
	background-color: #5da6ac;
}

/* Create an active/current "sidebar-nav button" class */
.sidebar-nav a:active {
	background-color: #5da6ac;
	color: white;
}
.sidebar-nav a:visited {
    color: #696969;
}

.page-content-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	background-color: #5da6ac;
	padding: 10px;
    grid-gap: 10px;
}

.Title {
    font-size: 48px;
    background-color: #D7DFDF;
    text-align: center;
}

.Content {
    padding-left: 10px;
    font-size: 25px;
    background-color: #D7DFDF;
    text-align: left;
}
</style>
</head>

<body>
    <div id="wrapper">
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li> <a href="index.html">Project Overview + Hypothesis</a></li>
                <li> <a href="data.html">Data Analysis</a></li>
                <li> <a href="resource.html">Resources</a></li>
                <li> <a href="code.html">Code</a></li>
            </ul>
        </div>
        <div class = 'Title'>Data Analysis</div>
        <div class="page-content-wrapper">
            <div class = 'Content'>
                <img src = 'NYCHACrimeCount.png'>
                This dataset shows the total number of crime that has been committed since the start of the year. I have taken the average of all the neighboring precincts as well to compare the results. It shows that there is very little correlation between the amount of crime committed and the respective neighborhood. 
            </div>
            <div class = 'Content'>
                <img src = 'NYCHAChange.png'>
                This shows the % change in crime count comparing it to 2020. It was interesting to see that most NYCHA neighborhoods have their crime rates decreased during the pandemic. Especially since, I thought that NYCHA neighborhoods would have the most social unrest. But it turns out most of the unrest is coming from other neighborhoods.
            </div>
            <div class = 'Content'>
                <img src = 'NYCHAChange2Yrs.png'>
                This data shows the % change in crime count over the course of two years. I feel that the data is pretty heavily skewed because the pandemic actually reduced crime count significantly, which is why a majority of the neighborhoods actually experienced a decrease in overall crime count.
            </div>
            <div class = 'Content'>
                <img src = 'NYCHAChange11Yrs.png'>
                This is the 11 year % change in crime count, it shows that overall, most of the neighborhoods that were looked at had a decrease in crime rate. Especially those that were NYCHA neighborhoods. I think that the notion that NYCHA neighborhoods were dangerous was started in the past but since then there have been huge decreases. 
            </div>
            <div class = 'Content'>
                <img src = 'TicketCount.png'>
                This is the total tickets issued in NYCHA neighborhoods as well as multiple neighborhoods that were around a NYCHA neighborhood. This data set shows me that with an exception to the 19th precinct, which is located in a very prominent area in Manhattan, some NYCHA neighborhoods were indeed being ticketed more than others, but it is not a citywide issue.
            </div>
            <div class = 'Content'>
                <img src = 'NYCHAFineAmount.png'>
                This is the total amount of money fined by those issued tickets. This is especially important because that is money that the city is taking from those neighborhoods. The data shows that a million dollars is being taken from the NYCHA community in the 13th precinct every year, and frankly I think there needs to be a dive to find out why. 
            </div>
        </div>
    </div>

</body>

</html>
